<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/Style.css">
    <title>Lesson15</title>
</head>
<body>
   <div class="Container">
    <header>
        <img src="./Image/Img1.svg" alt="Img1">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="Container1">
        <div class="Container1__box1">
            <h1>Double click text to change it</h1>
            <p>To style this paragraph
                , select this paragraph, then edit its styles in the
                Style tab
                on the right side of the Designer.</p>
                <form><input type="text" placeholder="Edit this link in the settings tab in the right panel"></form>
    </div>
    <div class="Container1__box2">
        <img src="./Image/Img2.svg" alt="Img2">
        <p>In the navigator tab located in the right panel you can see all your elements in one place.</p>
    </div>
</div>
<div class="Container2">
<div class="Container2__box2"><img src="./Image/img3.svg" alt="img3"></div>
<div class="Container2__box2"><img src="./Image/img4.svg" alt="img4"></div>
<div class="Container2__box2"><img src="./Image/img5.svg" alt="img5"></div>
<div class="Container2__box2"><img src="./Image/img6.svg" alt="img6"></div>
<div class="Container2__box2"><img src="./Image/img7.svg" alt="img7"></div>
<div class="Container2__box2"><img src="./Image/img8.svg" alt="img8"></div>
<div class="Container2__box2"><img src="./Image/img9.svg" alt="img9"></div>
</div>
<div class="Container3">
    <div class="Container3__box3">
        <div class="Container3__box3-item3">
            <h1>What is a Class?</h1>
            <p>A Class is more than just the name of an element, it is a title you create that can be added to other elements that you'd like to be styled the same way. Notice that if you select this paragraph, and change it, it will effect the paragraph below as well, since they have the same Class.</p>
        </div>
        <div class="Container3__box3-item4">
            <img src="./Image/img11.svg" alt="img11">
            <p>Double click an image to replace it.</p>
        </div>
    </div>
    <div class="Container3__box4">
        <div class="Container3__box4-item1">
            <img src="./Image/img12.svg" alt="img12">
            <p>You can also double click an image to change its size.</p>
        </div>
        <div class="Container3__box4-item2">
            <h1>Parents, and text alignment</h1>
            <p>By now you may have noticed that web design, simply put, is a series of boxes inside of boxes with text and images inside of them. Try selecting the parent element of this text</p>
        </div>
    </div>
</div>
<div class="Container4">
<h1>Layout tip</h1>
<p>Change the layout direction of a flexbox element from horizontal to vertical.</p>
<img src="./Image/img13.svg" alt="img13">
<p class="p">Flexbox is a display setting found in the styles tab under</p>
<br>
<p class="p">Layout > Display Settings</p>
<div class="Container4__items">
    <div class="Container4__items-order1">
        <h1>Step 1</h1>
        <img src="./Image/img14.svg" alt="img14">
        <p>Click to select <span>Column 1</span> which is the white box that this paragraph you're reading is currently inside of.</p>
    </div>
    <div class="Container4__items-order1">
        <h1>Step 3</h1>
        <img src="./Image/img15.svg" alt="img15">
        <p>Now that <span>Column</span> 1 is selected, press the up arrow on your keyboard, selecting the parent element: <span>Column Wrap 1</span></p>
    </div>
    <div class="Container4__items-order1">
        <h1>Step 3</h1>
        <img src="./Image/img16.svg" alt="img16">
        <p>With <span> Column Wrap 1 </span>  selected, click the icon shown above in the Layout > Flex Layout styles panel.</p>
    </div>
</div>
</div>
<div class="Container5">
    <h1>Additional tips</h1>
    <div class="Container5__box">
<div class="Container5__box-item1">
    <img src="./Image/img17.svg" alt="img17">
    <h2>Margin / Padding</h2>
    <p>The above screenshot shows the controls for margin and padding. Simply put, this is the space you add inside and/or outside of an element.</p>
</div>
<div class="Container5__box-item1">
    <img src="./Image/img18.svg" alt="img18">
    <h2>Add Elements</h2>
    <p>The navigator tab gives you a clear breakdown of elements and their parents, as well as where they are located within the page.</p>
</div>
<div class="Container5__box-item1">
    <img src="./Image/img19.svg" alt="img19">
    <h2>Responsive design</h2>
    <p>Clicking these breakpoints icons will change the size of the viewport to mimic common device sizes. Styles that are changed when viewing the website at other breakpoints will effect sizes smaller as well.</p>
</div>
<div class="Container5__box-item1">
    <img src="./Image/img20.svg" alt="img20">
    <h2>States</h2>
    <p>On the top right of the selector section, there is a states dropdown. Here you can edit element styles at different states. The most common use for this is adding hover effects to elements such as buttons.</p></div>

    </div>
</div>
<div class="Container6">
    <header>
        <img src="./Image/Img1.svg" alt="Img1">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
</div>
<footer>
    <p>© 2017, Webflow, Inc. All Rights Reserved. Brand logos for demonstration purposes only.</p>
</footer>
   </div> 
</body>
</html>